/* место для вашего кода */

body {
  box-sizing: border-box;
}

.href {
  text-underline-offset: 2px;
}
.header {
  display: grid;
  grid-template-columns: 3fr 2fr 1fr 1fr;
  padding: 92px 24px 96px;
  flex-wrap: wrap;
}

.header__menu {
  display: flex;
  align-items: center;
  padding: 44px 26px 40px 26px;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
  letter-spacing: 0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.header__links-list {
  display: flex;
  gap: 32px;
  width: 100%;
  list-style: circle;
}

.header__links-list-item_no-bullet {
  list-style: none;
}

.header__link_active {
}

.header__link {
  text-decoration: none;
}

.header__logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 9px;
}

.header__logo-image {
  width: 135px;
}

.address {
  display: flex;
  padding-left: 35px;
  flex-direction: column;
  grid-column: 3 / span 2;
  justify-content: center;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.cover {
  display: grid;
  grid-template-rows: 2fr 1fr;
  position: relative;
  height: 757px;
}

.cover-img {
  position: absolute;
  object-fit: fill;
  height: 757px;
  z-index: -1;
  margin-top: ;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.cover__description {
  display: flex;
  gap: 73px;
  word-spacing: 20px;
  text-transform: uppercase;
  align-items: flex-end;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  color: #ffffff;
  grid-row: 2;
  padding-bottom: 43px;
  padding-top: 150px;
  padding-left: 78px;
}

.cover__description {
  align-items: center;
}

.bet-button {
  background-color: transparent;
  border: 1px solid white;
  padding: 11px 32px;
  word-spacing: 2px;
}

/* .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.5);
} */

.cover__title {
  position: absolute;
  z-index: 1;
  width: 100%;
  grid-row: 1;
  padding: 165px 50px 0;
}

.cover-title-txt {
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  letter-spacing: 0.3em;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #ffffff;
  text-transform: uppercase;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.add-letter-spacing {
  letter-spacing: 0.3em;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  display: block;
  text-align: center;
  /* margin-left: 286px; */
}

.aligned-text_right {
  display: block;
  text-align: right;
  /* margin-left: 583px; */
}

.lots {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  margin-top: 179px;
  margin: 179px 24px 0 24px;
}

.lots__heading {
  grid-column: 1/ 4;
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 27px;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  grid-column: 1 / span 3;
}

.card {
  position: relative;
  width: 100%;
  height: 563px;
}

.card_img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-align: left;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: white;
  text-transform: uppercase;
  margin: 50px 40px 0px;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: white;
  margin: 0px 40px 48px 40px;
}

.lots__look-more-link {
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  padding: 30px 102px 0px 40px;
  text-decoration-thickness: 0;
}

.about {
  display: grid;
  grid-template-columns: auto 1fr;
  margin-top: 146px;
}

.about__logo {
  display: flex;
  justify-content: center;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
}

.about__logo-image {
  object-fit: scale-down;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
